server.port=8080

spring.profiles.active=dev

spring.cloud.zookeeper.connect-string=9.1.10.102:2181

spring.application.name=/service-zookeeper

## zookeeper作为配置中心
#spring.cloud.zookeeper.config.enable=true
#
##配置根路径
#spring.cloud.zookeeper.config.root=/spring-cloud-service
#
##配置默认上下文
#spring.cloud.zookeeper.config.defaultContext=garlic
#
## 配置profile分隔符
#spring.cloud.zookeeper.config.profileSeparator = -

# 关闭安全控制
management.security.enabled=false
